cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I25
I25
tp6
cnumpy
dtype
p7
(S'i1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x01\x01\x01\x03\xfd\xff\xfd\x01\xff\xfd\xfd\x01\xfd\xff\xfd\x01\xfd\xff\xff\x01\xff\xff\xff\x03\x01\x00\x03\x03\x01\xff\xfd\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\xfd\x01\xff\x01\x01\x01\x01\x01\x03\x00\x03\x01\xff\xfd\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\xfd\x01\xff\x01\x01\x01\x01\x01\x03\x03\x00\x01\xff\xfd\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\xfd\x01\xff\x01\x01\x01\x01\x03\x01\x01\x01\x00\xfd\xff\xfd\x01\xff\xfd\xfd\x01\xfd\xff\xfd\x01\xfd\xff\xff\x01\xff\xff\xff\x03\xfd\xff\xff\xff\xfd\x00\x01\x03\xff\x01\x03\x03\xff\x03\x01\x03\xff\x03\x01\x01\xff\x01\x01\x01\xfd\xff\xfd\xfd\xfd\xff\x01\x00\x01\x01\xff\x01\x01\x01\x01\xff\x01\x01\x01\x03\xff\x01\xff\xff\xff\xff\xfd\xff\xff\xff\xfd\x03\x01\x00\xff\x01\x03\x03\xff\x03\x01\x03\xff\x03\x01\x01\xff\x01\x01\x01\xfd\x01\xff\xff\xff\x01\xff\x01\xff\x00\xfd\xff\xff\x03\xff\xfd\xff\x03\xff\x01\xfd\x03\x01\x01\x01\x01\xff\x01\x01\x01\xff\x01\xff\x01\xfd\x00\x01\x01\xfd\x01\x03\x01\xfd\x01\xff\x03\xfd\xff\xff\xff\xff\xfd\xff\xff\xff\xfd\x03\x01\x03\xff\x01\x00\x03\xff\x03\x01\x03\xff\x03\x01\x01\xff\x01\x01\x01\xfd\xfd\xff\xff\xff\xfd\x03\x01\x03\xff\x01\x03\x00\xff\x03\x01\x03\xff\x03\x01\x01\xff\x01\x01\x01\xfd\x01\xff\xff\xff\x01\xff\x01\xff\x03\xfd\xff\xff\x00\xff\xfd\xff\x03\xff\x01\xfd\x03\x01\x01\x01\x01\xfd\xff\xff\xff\xfd\x03\x01\x03\xff\x01\x03\x03\xff\x00\x01\x03\xff\x03\x01\x01\xff\x01\x01\x01\xfd\xff\x01\x01\x01\xff\x01\xff\x01\xfd\x03\x01\x01\xfd\x01\x00\x01\xfd\x01\xff\x03\xfd\xff\xff\xff\xff\xfd\xff\xff\xff\xfd\x03\x01\x03\xff\x01\x03\x03\xff\x03\x01\x00\xff\x03\x01\x01\xff\x01\x01\x01\xfd\x01\xff\xff\xff\x01\xff\x01\xff\x03\xfd\xff\xff\x03\xff\xfd\xff\x00\xff\x01\xfd\x03\x01\x01\x01\x01\xfd\xff\xff\xff\xfd\x03\x01\x03\xff\x01\x03\x03\xff\x03\x01\x03\xff\x00\x01\x01\xff\x01\x01\x01\xfd\xff\xfd\xfd\xfd\xff\x01\x03\x01\x01\xff\x01\x01\x01\x01\xff\x01\x01\x01\x00\xff\x01\xff\xff\xff\xff\xff\x01\x01\x01\xff\x01\xff\x01\xfd\x03\x01\x01\xfd\x01\x03\x01\xfd\x01\xff\x00\xfd\xff\xff\xff\xff\x01\xff\xff\xff\x01\xff\x01\xff\x03\xfd\xff\xff\x03\xff\xfd\xff\x03\xff\x01\xfd\x00\x01\x01\x01\x01\xff\x01\x01\x01\xff\x01\xff\x01\x01\xff\x01\x01\x01\x01\xff\x01\x01\x01\xff\xff\x01\x00\x03\x03\xff\xff\x01\x01\x01\xff\x01\xff\x01\x01\xff\x01\x01\x01\x01\xff\x01\x01\x01\xff\xff\x01\x03\x00\x03\xff\xff\x01\x01\x01\xff\x01\xff\x01\x01\xff\x01\x01\x01\x01\xff\x01\x01\x01\xff\xff\x01\x03\x03\x00\xff\x03\x01\x01\x01\x03\xfd\xff\xfd\x01\xff\xfd\xfd\x01\xfd\xff\xfd\x01\xfd\xff\xff\x01\xff\xff\xff\x00'
p13
tp14
b.